COSMIC_BUCKET_SLUG=nextjs-cosmic-web3
COSMIC_READ_KEY=d3FFRjIlYAzIA8lwG1sQo5KzinTSIcSG4KXczUkAcff0MbTORS
COSMIC_WRITE_KEY=3g9UiryJFcUGBHPRQA3vh2S2jgEWDhBIy7zTO6PfO9aFricchD
COSMIC_PREVIEW_SECRET=WEB3